# Journal-App

./: pom.xml
src/main/java/com/example/Spring/Boot/: journalAppApplication.java
src/main/java/com/example/Spring/Boot/controller/: Health_check.java  journalEntryController.java
src/main/java/com/example/Spring/Boot/entity/: journalEntry.java
src/main/java/com/example/Spring/Boot/repository/: journalEntryRepository.java
src/main/java/com/example/Spring/Boot/service/: journalEntryService.java
src/main/resources/: application.properties
