#spring.application.name=Spring-Boot
spring.data.mangodb.host=localhost
spring.data.mangodb.port=27017
spring.data.mongodb.database=journaldb
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
#exports=ca.MyStore.domain.coupons
